10
150
////////////////////////////////////////
/=*==*==|=*===+=|===_=*=|*======|==**==/
/=======|======*|**=_===|_==+===|====*=/
/______________________________________/
/+======|=*====*|=*=_==_|==*==+=|==*=*=/
/=======|=*====*|=*=_*==|=====*=|===_==/
/|||||||||||||||||||_||||||||||||||||||/
/====**=|==*====|===_==*|====*==|=====*/
/=======|==_====|===_===|====*=_|=====*/
/______________________________________/
/*==*===|====*==|==*_===|======+|*=====/
/*====*=|==*==*=|===_=_*|=======|*===*=/
/=*=====|===*===|===_=_*|=======|_*==*=/
/|||||||||||||||||||_||||||||||||||||||/
/*=___==|====*=*|===_===|=*+==*=|======/
/=====*=|*======|==+_===|_==*===|=*=**=/
/______________________________________/
/+==_=*=|*====*=|=*=_==*|=*=*===|======/
/=====*=|*==+===|===_*==|==*====|===**_/
/=+===_*|==*====|=$+_*==|=_=====|===**_/
/=*====_|==_==*=|=?=_===|====*=*|====_=/
////////////////////////////////////////